/*general css selectors*/

.clear {
	clear:both;
}

.wrapper {
	width: 50%;
	margin: 0 auto;
}


/*Header Section*/
header {
	height: 200px;
	border: 3px solid black;
}

#redteam{
	height: 200px;
	width: 200px;
	border: 3px solid blue;
	text-align: center;
	line-height: 50px;
	float: left;
}

#outcome{
	height: 200px;
	width: 200px;
	border: 3px solid green;
	text-align: center;
	line-height: 100px;
	float: left;
}

#blueteam{
	height: 200px;
	width: 200px;
	border: 3px solid black;
	text-align: center;
	line-height: 50px;
	float: left;

}

.redhightlight{
	color: red;
	font-weight: bolder;
}

.bluehightlight{
	color: blue;
	font-weight: bolder;
}

/*score circle*/

.bluescore, .redscore {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 2px solid black;
	display: inline-block;

}
.redscore1, .redscore2, .redscore3 { 
	background-color: red;
}

.bluescore1, .bluescore2, .bluescore3 {
	background-color: blue;
}

/*Middle Section*/
section {
	height: 700px;
	border: 3px solid red;
}

table {
	width: 450px;
	height: 450px;
	margin: 0 auto;
	margin-top: 25px;
}

table tr {
	width: 450px;
	height: 150px

}

table tr td {
	width: 150px;
	height: 150px;
	border: 3px solid black;
	text-align: center;
	line-height: 150px;
	font-size: 50px;
	font-weight: bolder;
}


/*Footer Section*/

footer {
	height: 100px;
	border: 3px solid yellow;
}

#footer_display{
   border: 3px solid black;

}

/*Register Box*/
#register_box{

	border:4px solid blue; 
	height: 250px;
	margin-top: 30px;
	padding: 15px;


}

.sideoption{
	width: 250px;
	height: 100px;
	background-color: #2E31F5 ;
	border-radius: 10px;
	font-weight: bold;
	font-size: 50px;
	text-align: center;
	line-height: 100px;
	color: white;
}


.sideoption_clicked {
	width: 250px;
	height: 100px;
	background-color: #FAE9AC ;
	border-radius: 10px;
	font-weight: bold;
	font-size: 50px;
	text-align: center;
	line-height: 100px;
	color: #09C7D5;
}


.play_game {
 width: 450px;
 height: 300px;
 float: left;
 text-align: center;


}

.play_button{

	width: 300px;
	height: 100px;
	background-color: #2E31F5 ;
	border-radius: 10px;
	font-weight: bold;
	font-size: 45px;
	text-align: center;
	line-height: 100px;
	color: white;
	margin: 0 auto;


}


/*Grid Board */


.gridcontainer {
	width: 550px;
	width: 550px;
	border: 2px solid blue;
	position: relative;
	perspective: 2000px;

}
.board {
  width: 500px;
  height: 500px;
  margin: 0 auto;
  position: absolute;
  margin-top: 100px; 
  -webkit-transform: rotateX(45deg) rotateZ(100deg)  ;
  -webkit-transform-style: preserve-3d;

}

.board side {
	display:block;
	position: absolute;
	border: 2px solid red;
}

.board .front,
.board .back
 {
	width: 500px;
	height: 500px;
}


.board .right,
.board .left
 {
	width: 200px;
	height: 500px;
	color: red;
	left: 150px;
	border: 2px solid blue;
}

.board .top,
.board .bottom
 {
	width: 500px;
	height: 200px;
	color: red;
	border: 2px solid black;
}

.board .front  { -webkit-transform: rotateY(   0deg ) translateZ( 100px ); }
.board .back   { -webkit-transform: rotateX( 180deg ) translateZ( 100px ); }
.board .right  { -webkit-transform: rotateY(  90deg ) translateZ( 250px ); }
.board .left   { -webkit-transform: rotateY( -90deg ) translateZ( 250px ); }
.board .top    { -webkit-transform: rotateX(  90deg ) translateZ( 100px ); }
.board .bottom { -webkit-transform: rotateX( -90deg ) translateZ( 400px ); }


.line1, .line2, .line3, .line4
{
	width:0px;
	height: 2px;
	background:#2187e7; 


}

/*Outer Lines*/

.line1 {
	
	 -webkit-transform: translate( 0px, 2px);
     -webkit-animation:move 1s linear forwards ;

     /*Mozilla Hack*/
	 -moz-transform: translate( 0px, 2px);
     -moz-animation:move 1s linear forwards ;
}

.line2 {

	-webkit-transform: rotate(90deg) translate(250px, -250px);
	-webkit-transform-origin: 250px 0px 0px;
	-webkit-animation:move 1s 1s linear forwards ;

 	/*Mozilla Hack*/
	-moz-transform: rotate(90deg) translate(250px, -250px);
	-moz-transform-origin: 250px 0px 0px;
	-moz-animation:move 1s 1s linear forwards ;


}

.line3 {

	-webkit-transform: rotate(270deg) translate(-250px, -250px);
	-webkit-transform-origin: 250px 0px 0px;
	-webkit-animation:move 1s 3s linear  forwards  ;

	/*Mozilla Hack*/
	-moz-transform: rotate(270deg) translate(-250px, -250px);
	-moz-transform-origin: 250px 0px 0px;
	-moz-animation:move 1s 3s linear  forwards  ;

}

.line4 {

	-webkit-transform: rotate(180deg) translate(0px, 502px);
	-webkit-transform-origin: 250px 500px 0px;
	-webkit-animation:move 1s 2s linear forwards  ;

	/*Mozilla Hack*/
	-moz-transform: rotate(180deg) translate(0px, 502px);
	-moz-transform-origin: 250px 500px 0px;
	-moz-animation:move 1s 2s linear forwards  ;

}

@-webkit-keyframes move {
	from  {width:0px;}
	to { width:500px; box-shadow:0px 0px 5px 1px rgba(0,198,255,0.5); }
}

@-moz-keyframes move {
	from  {width:0px;}
	to { width:500px; box-shadow:0px 0px 5px 1px rgba(0,198,255,0.5); }
}



/*Inner Lines*/

.innerline1, .innerline2, .innerline3, .innerline4
{
	width: 0px;
	height: 2px;
	background: #DC143C; 


}
.innerline1 {

	-webkit-transform: translate(20px, 170px);
	-moz-transform: translate(20px, 170px);
	-webkit-animation:innerline 1s 1s linear forwards ;
	-moz-animation:innerline 1s 1s linear forwards ;
}

.innerline2 {

	-webkit-transform: rotate(180deg)  translate(-20px, -330px);
	-moz-transform:  rotate(180deg)  translate(-20px, -330px);
	-webkit-animation:innerline 1s 2s linear forwards ;
	-moz-animation:innerline 1s 2s linear forwards ;

}

.innerline3 {

	-webkit-transform: rotate(90deg) translate(240px, 61px);
	-moz-transform: rotate(90deg) translate( 240px, 61px);
	-webkit-transform-origin: 230px 0px 0px;
	-moz-transform-origin: 230px 0px 0px;
	-webkit-animation:innerline 1s 1s linear forwards ;
	-moz-animation:innerline 1s 1s linear forwards ;
}

.innerline4 {

	-webkit-transform: rotate(270deg) translate(-239px, 92px);
	-moz-transform: rotate(270deg) translate( -239px, 92px);
	-webkit-transform-origin: 230px 0px 0px;
	-moz-transform-origin: 230px 0px 0px;
	-webkit-animation:innerline 1s 2s linear forwards ;
	-moz-animation:innerline 1s 2s linear forwards ;

}




@-webkit-keyframes innerline {
	from  {width:0px;}
	to { width:460px; box-shadow:0px 0px 5px 1px rgba(0,198,255,0.5); }
}

@-moz-keyframes innerline {
	from  {width:0px;}
	to { width:460px; box-shadow:0px 0px 5px 1px rgba(0,198,255,0.5); }
}


